{"name":"@ddakdama/extension","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"vite","dev:preview":"vite --config preview/vite.config.ts","build":"vite build","build:preview":"vite build --config preview/vite.config.ts","lint":"eslint src preview --max-warnings=0","typecheck":"tsc --noEmit","test":"vitest run","test:e2e":"vitest run tests"},"dependencies":{"@ddakdama/core":"workspace:*","@vitejs/plugin-react":"6.0.3","lucide-react":"0.468.0","react":"19.2.1","react-dom":"19.2.1","vite":"8.1.4"},"devDependencies":{"@types/chrome":"0.1.32","@types/react":"19.2.7","@types/react-dom":"19.2.3","eslint":"9.39.2","typescript":"5.9.3","vitest":"4.1.10"}}
